name=EmbeddedProject
version=1.0
author=Scott B. Bradley <@scott2b>
maintainer=Scott B. Bradley <@scott2b>
sentence=Starter setup for an embedded project
paragraph=Use as a template for creating a new embedded project with unit testing
category=Other
url=https://github.com/scott2b/EmbeddedProject
architectures=avr,samd
includes=LoRaHarvest.h
